error_log stderr notice;
daemon off;

events { }

http {
  include /usr/local/openresty/nginx/conf/mime.types;
  
  server {
    listen 6789;
    lua_code_cache on;

    location @image_server {
      content_by_lua_file "serve_image.lua";
    }

    location ~ ^/images/(?<size>[^/]+)/(?<path>.*\.(?<ext>[a-z_]*))$ {
      root cache;
      set $file_path $2;
      set $output_path "${size}_${file_path}";
      try_files /$output_path @image_server;
    }
    
    location /s3_proxy {
        resolver 8.8.8.8;
        #proxy_pass http://zooniverse-static.s3-website-us-east-1.amazonaws.com$url;
        proxy_pass http://zooniverse-static.s3-website-us-east-1.amazonaws.com/panoptes-uploads.zooniverse.org/production/subject_location/0e549e06-9c37-431d-9cbd-166c4ed0aaf2.jpeg;
        proxy_set_header       Host zooniverse-static.s3-website-us-east-1.amazonaws.com;
        set $url "";
    }

    # This is a debug location that we can use to generate valid signed urls
    # location ~ ^/gen/.*$ {
    #   content_by_lua_file "gen_url.lua";
    # }
  }

}

